package main

import "fmt"

/*
程序运行：1.单分支控制，代码只有一个分支，程序的出口也是对应分支的出口。
		golang支持直接在if中定义变量并使用，且当前变量只能在当前分支块中使用。如
		if age := 20 ; age > 10 {
			//Todo
		}
		2.双分支控制：程序有两个分支，程序出口是按照具体判断逻辑而定。if....else....
		3.多分支控制：if...else if ... else

*/
func main() {
	//编写一个代码，输入年龄，判断年龄是否大于18，如果大于18，则提示"该同志已经成年。"
	var age int
	fmt.Println("请输入年龄：")
	fmt.Scanln(&age)

	if age > 18 {
		fmt.Println("该同志已经成年,请对自己的行为负责")
	} else {
		fmt.Println("该同志还是未成年人")
	}

	// 注意：1.if后面的条件不用写（），虽然写了后程序可以编译，但是强烈不建议去写。
	//		2.else必须和if语句的}在同一行，否则程序直接报错
}
